# uncomment if you want to build a static ADSB_ARHND library
#DEFINES += ADSB_ARHND_STATIC

ADSB_ARHND_VERSION_MAJOR = 2
ADSB_ARHND_VERSION_MINOR = 0
ADSB_ARHND_VERSION_PATCH = 0

DEFINES += ADSB_ARHND_VERSION_MAJOR=$${ADSB_ARHND_VERSION_MAJOR}
DEFINES += ADSB_ARHND_VERSION_MINOR=$${ADSB_ARHND_VERSION_MINOR}
DEFINES += ADSB_ARHND_VERSION_PATCH=$${ADSB_ARHND_VERSION_PATCH}
DEFINES += ADSB_ARHND_VERSION_STR='\\"$${ADSB_ARHND_VERSION_MAJOR}.$${ADSB_ARHND_VERSION_MINOR}.$${ADSB_ARHND_VERSION_PATCH}\\"'
